# KisanSeva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sih_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih_v2/: BottomBar.java  ChooseActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  OtpEnterActivity.java  PhoneActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  TransportationActivity.java  Upload.java
app/src/main/java/com/example/sih_v2/Advisory/: Advisory.java  CropDesc.java
app/src/main/java/com/example/sih_v2/Fertilizers/: FertilizerActivity.java  PostAdapter.java  ShowShop.java  post.java
app/src/main/java/com/example/sih_v2/Helper/: LocaleHelper.java
app/src/main/java/com/example/sih_v2/Insurance/: cropInsurance.java
app/src/main/java/com/example/sih_v2/Mandi/: MandiActivity.java  PostAdapter.java  Show.java  post.java
app/src/main/java/com/example/sih_v2/News/activity/: NewsActivity.java  WebViewActivity.java
app/src/main/java/com/example/sih_v2/News/adapter/: CategoryAdapter.java  NewsAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/sih_v2/News/fragment/: BusinessFragment.java  EntertainmentFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java  Top_HeadlinesFragment.java  WorldFragment.java
app/src/main/java/com/example/sih_v2/News/model/: Constants.java  News.java  NewsResource.java
app/src/main/java/com/example/sih_v2/Profile/: DeveloperProfile.java  ProfileActivity.java
app/src/main/java/com/example/sih_v2/Protection/: ProtectionDetailsActivity.java  ProtectionDetailsDiseases.java  ProtectionDetailsInsects.java  UploadPDF.java  cropCamera.java  cropTypeProtection.java
app/src/main/java/com/example/sih_v2/Schemes/: Scheme.java
app/src/main/java/com/example/sih_v2/Settings/: SettingsActivity.java
app/src/main/java/com/example/sih_v2/Weather/: AlarmReceiver.java  Constants.java
app/src/main/java/com/example/sih_v2/YTvideo/: VideoAdapter.java  Videos.java  YouTubeVideo.java
app/src/main/java/com/example/sih_v2/retailer/: PostAdapter.java  ShowShop.java  post.java  retailer.java
app/src/main/res/anim/: translate_scale.xml
app/src/main/res/drawable/: gradient.xml  gradientbutton.xml  user.xml  wave.xml
app/src/main/res/drawable-v24/: ic_call_24dp.xml
app/src/main/res/layout/: activity_advisory.xml  activity_bottom_nav.xml  activity_choose.xml  activity_crop_camera.xml  activity_crop_desc.xml  activity_crop_insurance.xml  activity_crop_type_protection.xml  activity_developer_profile.xml  activity_fertilizer.xml  activity_login.xml  activity_main.xml  activity_mandi.xml  activity_news.xml  activity_otp.xml  activity_otp_enter.xml  activity_profile.xml  activity_protection_details.xml  activity_register.xml  activity_scheme.xml  activity_settings.xml  activity_show.xml  activity_show_fertilizers.xml  activity_splash.xml  activity_transportation.xml  activity_video.xml  activity_weather.xml  activity_weather_list_row.xml  activity_web_view.xml  card_video.xml  fragment_news.xml  fragment_weather_recycler.xml  msg.xml  msg_fertilizer.xml  msg_mandi.xml  news_item.xml  news_item_without_image.xml  retailer.xml  showshop.xml
app/src/main/res/menu/: language_menu.xml  menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/example/sih_v2/: ExampleUnitTest.java
lib/: build.gradle
(+26 files in other folders)
