<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/wavesample1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="Crop Insurance"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="@drawable/gradientbutton"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/crop_insurance_majorly_depends_on_the_crop_season"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/txt2"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:text="RABI SEASON: October - March (Winter)"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="6dp">
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:text="KHARIF SEASON: July - October (Monsoon)"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="6dp">
            <TextView
                android:id="@+id/txt3"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:text="ZAID SEASON: March - June (Summer)"
                android:textAlignment="center"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="COMPANIES OFFERING CROP INSURANCE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="355dp"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:background="@drawable/gradientbutton"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/s_no"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/company"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/web_address"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/agriculture_insurance_company_of_india_pvt_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="http://www.aicofindia.com/AICEng/Pages/Default.aspx" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="2" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bajaj_alliance_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.bajajallianz.com/commercial-insurance.html" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cholamandalam_ms_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.cholainsurance.com/pradhan-mantri-fby.html" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/future_generali_india_insurance_company_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://general.futuregenerali.in/rural-insurance" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <TextView
                    android:id="@+id/txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hdfc_ergo_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.hdfcergo.com/commercial-insurance/weather-insurance" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <TextView
                    android:id="@+id/txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/icici_lombard_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.icicilombard.com/rural-insurance" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <TextView
                    android:id="@+id/txt14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="@string/iffco_tokio_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.iffcotokio.co.in/micro-rural-insurance" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <TextView
                    android:id="@+id/txt15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sbi_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.sbigeneral.in/portal/" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <TextView
                    android:id="@+id/txt16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reliance_ngeneral_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="https://www.reliancegeneral.co.in/Insurance/Claims/Crop-Insurance.aspx" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <TextView
                    android:id="@+id/txt17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tata_aig_ngeneral_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="http://www.tataaiginsurance.in/rural-insurance/AboutRural/" />
            </TableRow>

            <TableRow
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11" />

                <TextView
                    android:id="@+id/txt18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/universal_sompo_general_insurance_co_ltd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:text="http://www.universalsompo.com/products/commercial/11-products/commercial/32-farmer-s-package-policy" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>