<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_marginTop="8dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/market"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:hint="Market"
        android:textColor="#101010"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/personName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/personName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/market"
        android:layout_toLeftOf="@+id/market"
        android:text="Market : "
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#101010"/>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_toStartOf="@+id/commodity"
            android:layout_toLeftOf="@+id/commodity"
            android:text="Commodity : "
            android:textColor="#101010"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commodity"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:hint="commodity"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agencyName"
            tools:ignore="UnknownId" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/max_price"
            android:layout_toLeftOf="@+id/max_price"
            android:text="Max Price : "
            android:textColor="#101010"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />


        <TextView
            android:id="@+id/max_price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:hint="max_price"
            android:textColor="#101010"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personName"
            tools:ignore="UnknownId" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/min_price"
            android:layout_toLeftOf="@+id/min_price"
            android:text="Min Price : "
            android:textColor="#101010"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/min_price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:hint="min_price"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/district"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            tools:ignore="NotSibling,UnknownId" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toStartOf="@+id/modal_price"
        android:layout_toLeftOf="@+id/modal_price"
        android:text="Modal Price : "
        android:textColor="#101010"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/modal_price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:maxLength="15"
            android:hint="modal_price"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dealerId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/address"
            app:layout_constraintTop_toBottomOf="@+id/address"
            tools:ignore="UnknownId" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toStartOf="@+id/district"
        android:layout_toLeftOf="@+id/district"
        android:text="District : "
        android:textColor="#101010"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/district"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:hint="district"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/dealerId"
            app:layout_constraintTop_toBottomOf="@+id/dealerId"
            tools:ignore="NotSibling,UnknownId" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_toStartOf="@+id/max_price"
        android:layout_toLeftOf="@+id/max_price"
        android:text="State : "
        android:textColor="#101010"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/state"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="state"
            android:textColor="#101010"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/district"
            app:layout_constraintTop_toBottomOf="@+id/district"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>
